# Project_PMD

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ex/DMa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/DMa/: Document_Fragment.java  Forgot_password.java  Login.java  MainActivity.java  MainPage.java  PDF.java  PDFAdapter.java  Profile_Fragment.java  Register.java  ViewPDFFiles.java  ViewPagerAdapter.java
app/src/main/res/anim/: fad_in_medium.xml  fad_in_quickly.xml  fad_in_slow.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_pdf.xml  activity_register.xml  activity_view_pdffiles.xml  adapter_pdf.xml  forgot_email.xml  fragment_document_.xml  fragment_profile_.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_Logo_Project_background.xml  ic_logo_2_background.xml  strings.xml
app/src/test/java/com/ex/DMa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
