<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp"
        android:scaleType="fitXY"
        android:src="@drawable/pdf_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="File Name"
        android:layout_toEndOf="@+id/iv_image"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="10sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="10sp"
        android:textSize="15sp"
        android:textColor="@color/black"/>


</RelativeLayout>