<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Fragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="277dp"
        android:layout_height="277dp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="50sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/fullName_Text"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/landasansmedium"
        android:text="Name - "
        android:textColor="@color/black"
        android:textSize="35sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/Email_Text"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/landasansmedium"
        android:text="Email - "
        android:textColor="@color/black"
        android:textSize="35sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="333sp"
        android:layout_height="40sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="30sp"
        android:background="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="25sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

</LinearLayout>